<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageDecorate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/addimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Clique para adicionar uma imagem nova!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTask" />

    <EditText
        android:id="@+id/edtPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Pergunta"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtqr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Questão errada 1"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtqr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Questão errada 1"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtqc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Questão correta"
        android:inputType="text" />

    <Button
        android:id="@+id/adicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADICIONAR"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>